<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        * {
            margin: 0;
        }

        /* .relative {
            position: relative;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 50%;
        } */
        /* .relative {
            position: relative;
            top: 400px;
            width: 400px;
            height: 400px;
            background-color: tomato;
        }

        .absolute {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: gray;
        } */

        /* .fixed {
            position: fixed;
            top: 0;
            background-color: tomato;
            width: 100%;
            height: 60px;
            font-size: 40px;
        } */
        .sticky {
            position: sticky;
            top: 0;
            height: 40px;
            background-color: tomato;
        }
    </style>
</head>

<body>

    <!-- <div class="relative"></div> -->

    <!-- <div class="relative">
        <div class="absolute">

        </div>

    </div> -->

    <!-- <div class="fixed">
        LOGO
    </div> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dignissimos voluptatum repellat pariatur,
        deserunt, optio inventore molestiae maiores illo ipsam esse autem expedita. Harum veniam inventore molestiae,
        nam facilis esse.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque hic repudiandae modi quae
        corrupti nulla quam minus saepe quas! Esse dolores nobis sequi, eligendi dicta fuga eveniet porro omnis. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates libero cumque alias repudiandae error
        quibusdam, deserunt quia, at beatae labore. Repellendus debitis magnam ab sequi expedita atque repudiandae
        placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit perferendis porro excepturi?
        Quisquam id illo hic, quis dolores, aperiam voluptatum atque voluptas a blanditiis ipsam natus fuga nulla
        libero.</p>

    <div class="sticky">
        Logo
    </div>

    <p style="padding-bottom: 1500px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ullam odio
        atque corporis eligendi libero,
        numquam, quidem optio iusto soluta mollitia tempore maiores sequi error sit veritatis blanditiis placeat? Vel.
    </p>



</body>

</html>