<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        #grandparent {
            width: 400px;
            height: 400px;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent {
            width: 250px;
            height: 250px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #child {
            width: 150px;
            height: 150px;
            background-color: blue;

        }
    </style>
</head>

<body>
    <h1>Events</h1>

    <!-- event bubbling
        <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div> -->


    <!-- event delegation -->

    <div>
        <ol id="categories">
            <li id="fashion">Fashion</li>
            <li id="mobiles">Mobiles</li>
            <li id="electronics">Electronics</li>


        </ol>
    </div>


    <script defer src="eventDelegation.js"></script>
    <!-- 
    <script async src="script.js"></script>
    <script defer  src="script.js"></script> -->



</body>

</html>