<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .table-container {
            width: 600px;
            overflow-x: auto;
            overflow-y: auto;
            height: 400px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* th {
            text-align: left;
            height: 60px;
        } */

        /* td {
            text-align: center;
        } */
        /* td {
            height: 60px;
            vertical-align: bottom;
            text-align: center;

        } */
        th,
        td {
            text-align: left;
            padding: 13px;
        }

        tr:hover {
            background-color: tomato;
        }

        tr:nth-child(even) {
            background-color: aqua;
        }

        th {
            background-color: blue;
            color: whitesmoke;
        }

        /* table,
        th,
        td {
            border: 1.5px solid black;
        } */
        th,
        td {
            border-bottom: 1.25px solid darkblue;
        }
    </style>
</head>

<body>

    <h1>Tables</h1>

    <div class="table-container">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>
                <th>Marks</th>


            </tr>
            <tr>
                <td>John</td>
                <td>20</td>
                <td>Mumbai</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>


            </tr>
            <tr>
                <td>Peter</td>
                <td>30</td>
                <td>Delhi</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Raj</td>
                <td>40</td>
                <td>Bengaluru</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>35</td>
                <td>Jaipur</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
            </tr>
        </table>

    </div>


</body>

</html>